* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Montserrat;
    background-color: #F0F0F0;
}

.whatsapp {
    position:fixed;
    bottom:20px;
    right:30px;
    border-radius: 30px 15px 15px 30px;
    background-color: #4CAF50;
}

.whatsapp a {
    text-decoration: none;
    color: #FFF;
    display: flex;
    left: -15px;
    align-items: center;
}

.whatsapp a .text {
    padding-right: 20px;
    margin-left: 20px;
}

/* form-fixed */

#form-fixed form {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    height: 50px;
    transition: .3s linear;
}

#form-fixed form select {
    width: 18%;
    box-sizing: border-box;
    border: 2px solid #fffcfc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #fff;
    padding: 7px 16px 9px;
    font-family: noto sans,sans-serif;
    margin-right: 10px;
    color: #aaa;
}

#form-fixed form .inputWithIcon{
    box-sizing: border-box;
    border: 2px solid #fffcfc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #fff;
    background-position: 10px 12px;
    background-repeat: no-repeat;
    padding: 9px 22px 11px 38px;

}

#form-fixed #fixed .inputWithIcon img {
    position: absolute;
    background-repeat: no-repeat;
    height: 25px;
    border-right: 1px solid #999999;
    top: 10px;
    left: 5px;
    padding-right: 5px;
    color: #aaa;
}

#form-fixed #fixed .inputWithIcon input{
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #fffcfc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #fff;
    font-family: noto sans,sans-serif;
    margin-right: 10px;
    color: #aaa;
    outline: none;
}

#form-fixed form input[type=submit] {
    background-color: #FFB43B;
    border: none;
    border-radius: 5px 5px ;
    font-size: 16px;
    padding: 10px 20px 10px;
    color: #fff;
    margin-left: -10px;
}

#form-fixed form button {
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #fff;
    background-color: rgba(0,0,0,.3);
    color: #fff;
    cursor: pointer;
    margin-left: 15px;
}

/* logo */

.container {
    max-width: 1100px;
    margin-top: 50px;
    margin: auto;
}

.banner {
    background-image: url(../images/bg.png);
    background-size: cover;
    height: auto;
}

.container-nav {
    display: flex;
    justify-content: space-around;
    height: 50px;
    margin-top: 0;
    margin-left: 100px;
    margin-right: 100px;
}

.navbar {
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0));
    position: fixed;
    z-index: 999;
    transition: .3s linear;
    height: 90px;
    padding: 20px 10px;
    width: 100%;
}

.menu {
    display: flex;
    flex-direction: row-reverse;
}

.nav-logo {
    width: 20%;
}

.nav-logo img {
    height: 50px;
    width: 100%;
}

.nav-menu {
    display: flex;
    flex-direction: row-reverse;
    height: 40px;
    align-items: center;
    justify-content: flex-start;
}

.nav-menu-botao {
margin-left: 30px;   
}

.div-menu-telefone {
    border: 1px solid #4E8AC1;
    border-radius: 25px;
    background-color: #4E8AC1;
    padding: 10px 25px 10px 25px;
    color: #FFF;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
}

.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

}

.hero-section h1{
    color: #f6f6f6;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    font-size: 5vh;
    font-weight: 300;
}

.hero-section form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-top: 25px;
}

.hero-section form select {
    width: 12%;
    box-sizing: border-box;
    border: 2px solid #fffcfc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #fff;
    padding: 7px 16px 9px;
    font-family: noto sans,sans-serif;
    margin-right: 10px;
    color: #aaa;
}

.hero-section form input[type=text]{
    /* width: 25%; */
    box-sizing: border-box;
    border: 2px solid #fffcfc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #fff;
    background-position: 10px 12px;
    background-repeat: no-repeat;
    padding: 9px 22px 11px 38px;
    font-family: noto sans,sans-serif;
    outline: none;
}

.inputWithIcon {
    position: relative;
}

.inputWithIcon img {
    position: absolute;
    background-repeat: no-repeat;
    height: 25px;
    border-right: 1px solid #999999;
    top: 10px;
    left: 5px;
    padding-right: 5px;
    color: #aaa;
}

.inputWithIcon input{
    width: 100%;
}

.hero-section form input[type=submit] {
    background-color: #6eade7;
    border: none;
    border-radius: 5px 5px ;
    font-size: 16px;
    padding: 10px 20px 10px;
    color: #fff;
    margin-left: -10px;
}

.hero-section div button {
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid #fff;
    background-color: rgba(0,0,0,.3);
    color: #fff;
    margin-top: 20px;
    cursor: pointer;
}

#line {
    height: 10px;
    background-color: #6EADE7;    
    justify-content: center;
    display: flex;

}

#line div {
    width: 0; 
    height: 0; 
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top: 25px solid #6EADE7;
}

.sub-title {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.sub-title h3 {
    font-size: 28px;
    font-weight: 200;
    color: #6EADE7;
    display: flex;
}

.row {
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;}

.card {
    display: flex;
    width: 30%;
    margin-bottom: 20px;
    cursor: pointer;
    align-self: center;
}

.icon {
    height: 40px;
    width: 40px;
    background-color: #6EADE7;
    display: flex;
    justify-content: center;
    border-radius: 10px 0  0  10px ;
}

.icon img {
    height: 20px;
    display: flex;
    align-self: center;
}

.card-title {
    align-self: center;
    padding: 10px;
    border: 1px solid #FFF;
    border-radius: 0 10px 10px 0;
    background-color: #FFF;
    width: 100%;
    
}

.container-separation {
    border-top : 3px dotted #999;
}

.captura {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.captura-texto {
    background-color: #555;
    /* padding: ; */
    }

.captura-botao {
    background-color: #4E8AC1;
}

.container-advertise {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 50px;
    width: 100%;
}

.card-advertise {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: rgb(0 0 0 / 5%) 0 20px 20px;
    padding: 10px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-advertise .card-row {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.card-row {
    display: flex;
}

.card-row p {
    margin-top: auto;
    margin-bottom: auto;
}
.card-row a {
    background-color: #4E8AC1;
    padding: 15px 40px;
    border-radius: 0 10px 10px 10px;
    margin-left: 15px;
    text-decoration: none;
    color: #FFF;
}

.container-doubts {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 50px;
    width: 100%;
    flex-direction: column;
}

.title-doubts {
    font-size: 38px;
    margin: auto;
}

.title-doubts h3 {    
    display: flex;
    justify-content: center;
    font-weight: 400;
}

.box-doubts {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    border-radius: 10px;
}

.cover img {
    width: 450px;
    height: 280px;
    border-radius: 20px 0 0 20px;
}

.catch {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border-radius: 0 20px 20px 0;
    padding: 30px 50px;
    background-color: #FFF;
}

.title-catch h4 {
    font-size: 30px;
    font-weight: 900;
    color: #666;
}

.sub-catch {
    color: #707070;
    margin-top: 20px;
    margin-bottom: 30px;
}

.link-catch {
    background-color: #FFB43B;
    padding: 15px 40px;
    border-radius: 0 10px 10px 10px;
    text-decoration: none;
    color: #FFF;
}

.link-catch a {
    text-decoration: none;
    color: #FFF;
}

.container-cards {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 50px;
}

.cards {
    display: flex;
    flex-direction: row;
    width: 1110px;
    justify-content: space-between;
}

.card-background {
    height: 540px;
    width: 350px;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    display: flex;
    border-radius: 10px;
}

.card-person {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin: 10px;
  
}
.card-person p {
    font-size: 24px;
    color: #FFF;
    font-weight: 200;
    margin-bottom: 30px;
  
}

.img1 {
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0)), url(../images/conhecer-processo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;    
}
.img2 {
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0)), url(../images/conhecer-regiao.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.img3 {
    background-image:  linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0)), url(../images/conhecer-ci.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.button-card  {
    margin-top: auto;
    margin-bottom: auto;
}
.button-card a {
    background-color: #4E8AC1;
    padding: 15px 40px;
    border-radius: 0 10px 10px 10px;
    margin-left: 15px;
    text-decoration: none;
    color: #FFF;
}

.contact {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.contact-section {
    display: flex;
    flex-direction: row;
    width: 1140px;
    margin: 40px;
    justify-self: center;
}

.contact-box {
    padding: 20px;
    background-color: #eee;
    flex-direction: column;
    display: flex;
}

#teste {
    margin-left: 30px;
    display: flex;
    margin-left: 20%;
}

.contact-title {
    display: flex;
    flex-direction: column;
    color: #666;
}

.contact-title h4 {
    font-size: 22px;
    margin-bottom: 30px;
}

.contact-title p {
    font-size: 18px;
    margin-bottom: 25px;
}


.contact-box-form {
    width: 100%;
}
.contact-box-form form {
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: #333;
    margin-right: 20%;
}

.contact-box-form  form input[type=text] {
    margin-bottom: 20px;
    font-size: 20px;
    width: 100%;
    padding: 12px;
    border: none;
    border: 1px solid #fff;
    border-radius: 5px;
}

.contact-box-form  form textarea {
    margin-bottom: 15px;
    font-size: 20px;
    resize: none;
    width: 100%;
    padding: 12px;
    border: none;
    border: 1px solid #fff;
    border-radius: 5px;
}

.contact-box-form  form input[type=submit] {
    width: 60%;
    font-weight: 700;
    padding: 12px;
    border: none;
    margin-top: 10px;
    background-color: #57a9fc;
    border: 1px solid #57a9fc;
    border-radius: 5px;
    font-family: montserrat,sans-serif;
    font-weight: 700;
    color: #fff;
    padding-left: 70px;
    padding-right: 70px;
}

@media (max-width: 1220px) {
   
    .container-doubts {
        flex-direction: row;
    }

    .container-doubts .mobile {
        width: 1000px;
    }

    .cards {
        justify-content: space-around;
    }

    .card-background {
        height: 430px;
        width: 280px;
    }
}

@media (max-width: 1100px) {
    .row {
        margin-left: 30px;
        margin-right: 30px;
    }
}

@media (max-width: 1020px) {
    #form-fixed {
        display: none !important;
    }

    .nav-logo svg {
        width: 230px; 
        height: 37px;
    }

    .row, .container-doubts .mobile, .container-cards, .contact-section {
        width: 750px;
        margin: auto;
    }

    .box-doubts {
        flex-direction: column;
        width: 100%;
    }

    .box-doubts .cover img {
        width: 100%;
        border-radius: 10px 10px 0 0 ;
        background-size: cover;
    }

    .card-background {
        height: 320px;
        width: 240px;
        margin-bottom: 20px;
    }

    .button-card a {
        padding: 10px 30px;
        font-size: 12px;
    }
}

@media (max-width: 920px) {
    .div-menu-telefone {
        display: none !important;
    }

    .navbar {
        background-color: transparent !important;
    }

    .nav-menu-botao {
        background-color: #4E8AC1;
        border-radius: 40px;
        padding: 10px;
    }

    .catch {
        border-radius: 0 0 20px 20px;
        margin-bottom: 40px;
    }

}

@media (max-width: 780px) {

    .hero-section form {
        flex-direction: column;
        justify-content: center;
        width: 100%;
        align-items: center;
    }

    .hero-section form select, .inputWithIcon {
        width: 80%;
        margin-bottom: 20px;
    }

    .row, .container-doubts .mobile, .container-cards, .contact-section {
        width: 80%;
        margin: auto;
    }

    .sub-title h3 {
        font-size: 25px;
    }    

    .row {
        flex-direction: column;
        margin-top: 20px;
    }

    .card {
        width: 100%;
    }

    .conatiner {
        width: 80%;
    }

    .card-advertise .card-row {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        margin-top: 20px;
    }

    .card-row a {
        margin-top: 20px;
    }

    .cards {
        flex-direction: column;
        width: 100%;
    }

    .card-background {
        width: 100%;
    }

    .banner {
        height: 75vh;
    }
    .hero {
        height: 60vh;
        justify-content: flex-end;
    }
    

}

@media (max-width: 760px) {

    .link-catch, .button-card {
        padding: 15px 30px;

    }

    .button-card a {
        padding: 10px 40px;    
    }

    .whatsapp {
        background-color: transparent;
    }

    .whatsapp a .text {
        display: none;
    }

    .sub-title {
        margin-bottom: 20px;
    }

    .card {
        width: 80%;
    }

    .row, .container-doubts .mobile, .container-cards, .contact-section {
        width: 100%;
        margin: auto;
    }

    .title-doubts, .cover {
        display: none;
    }

    .mobile {
        width: 100%;
        background-color: #FCB43B;
        margin: 0;
    }

    .catch {
        padding: 0;
        margin: 20px;
        align-items: center;
        background: transparent;
    }

    .title-catch  h4 {
        color: #FFF;
        font-size: 24px;        
    }

    .sub-catch p {
        color: #FFF;
        font-size: 18px;
        text-align: center;
    }

    .link-catch {
        border-color: #FFF;
        border: 3px solid;
    }
    
    .card-background {
        border-radius: 0;
        height: 400px;
        margin: 0;
    }

    .button-card {
        margin-top: auto;
        margin-bottom: auto;
        width: 100%;
        padding-left: 0;
    }

    .button-card a {
        padding: 10px 40px;
        margin-left: 0;
    }

    .contact-section {
        flex-direction: column;
        padding: 20px;
    }

    #teste {
        margin-left: 0;
    }

    .contact-box-form form {
        margin-right: 0;
        align-items: center;
    }
}

@media (max-width: 420px) {
    .hero-section h1 {
        font-size: 18px;
    }

    .container-nav {
        margin: 0;
        justify-content: space-between;
    }

    .nav-logo {
        margin-left: 20px;
    }

    .nav-menu-botao {
        margin-right: 20px;
    }

    .mobile {
        width: 100%;
        background-color: #FCB43B;
        margin: 0;
    }

    .row, .container-doubts .mobile, .container-cards, .contact-section {
        width: 100%;
        margin: auto;
    }
    .title-doubts, .cover {
        display: none;
    }

    .card-advertise {
        width: 80%;
    }

    .catch {
        padding: 0;
        margin: 20px;
        align-items: center;
    }

    .title-catch  h4 {
        color: #FFF;
        font-size: 24px;        
    }

    .sub-catch p {
        color: #FFF;
        font-size: 18px;
    }

    .link-catch {
        border-color: #FFF;
        border: 3px solid;
    }

    .card-background {
        width: auto;
        margin: auto;
        border-radius: 0;
    }

    .button-card {
        padding: 0;
        width: 100%;
        margin-bottom: 20px;
    }

    .button-card a {
        margin-left: 0;
    }

    .contact-section {
        flex-direction: column;
    }

    .contact-box {
        padding: 0;
    }

    #teste {
        margin-left: 0;
        padding: 10px 30px;
    }

    .contact-box-form form {
        margin: 0;
        padding: 30px;
    }

}

